class Solution {
    public int majorityElement(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int temp = 0;
        for(int i = 0;i < nums.length;i++) {
            set.add(nums[i]);
        }
        Iterator<Integer> iterator = set.iterator();
        while(iterator.hasNext()) {
            temp = iterator.next();
            int count = 0;
            for(int j = 0;j < nums.length;j++) {
                if(nums[j] == temp) {
                    count++;
                }
                if(count > nums.length / 2) {
                    break;

                }
            }
        }
        return temp;

    }
}
